# swPeople

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/davidups/starwars/: AndroidApplication.kt
app/src/main/java/com/davidups/starwars/core/dao/: PersonDAO.kt
app/src/main/java/com/davidups/starwars/core/database/: AppDatabase.kt
app/src/main/java/com/davidups/starwars/core/di/: Database.kt  Modules.kt  Repositories.kt  Services.kt  UseCases.kt  ViewModels.kt
app/src/main/java/com/davidups/starwars/core/exception/: ErrorHandler.kt  Exceptions.kt  Failure.kt
app/src/main/java/com/davidups/starwars/core/extensions/: AlertDialog.kt  Constants.kt  Context.kt  Fragment.kt  Int.kt  Job.kt  Lifecycle.kt  SharedPrefences.kt  String.kt  View.kt
app/src/main/java/com/davidups/starwars/core/functional/: Either.kt  Request.kt  State.kt
app/src/main/java/com/davidups/starwars/core/interactor/: UseCase.kt
app/src/main/java/com/davidups/starwars/core/navigation/: MainActivity.kt
app/src/main/java/com/davidups/starwars/core/platform/: BaseActivity.kt  BaseDao.kt  BaseFragment.kt  BaseViewModel.kt  ContextHandler.kt  NetworkHandler.kt  ServiceKOs.kt
app/src/main/java/com/davidups/starwars/core/platform/viewBinding/: ActivityViewBindingProperty.kt  FragmentViewBindingProperty.kt  ViewBinder.kt
app/src/main/java/com/davidups/starwars/core/platform/viewBinding/internal/: ActivityUtils.kt  DefaultViewBinder.kt  Utils.kt
app/src/main/java/com/davidups/starwars/core/utils/: InfoAlertDialog.kt
app/src/main/java/com/davidups/starwars/features/movies/models/data/: Movie.kt  Movies.kt
app/src/main/java/com/davidups/starwars/features/movies/models/entity/: MovieEntity.kt  MoviesEntity.kt
app/src/main/java/com/davidups/starwars/features/movies/models/view/: MovieView.kt  MoviesView.kt
app/src/main/java/com/davidups/starwars/features/movies/services/: MoviesApi.kt  MoviesService.kt
app/src/main/java/com/davidups/starwars/features/movies/usecases/: GetMovies.kt  MoviesRepository.kt
app/src/main/java/com/davidups/starwars/features/movies/view/adapters/: MovieAdapter.kt
app/src/main/java/com/davidups/starwars/features/movies/view/fragments/: MoviesListFragment.kt
app/src/main/java/com/davidups/starwars/features/movies/view/viewmodels/: MoviesViewModel.kt
app/src/main/java/com/davidups/starwars/features/people/data/local/: PeopleDB.kt  PeopleLocal.kt
app/src/main/java/com/davidups/starwars/features/people/data/models/data/: People.kt  Person.kt
app/src/main/java/com/davidups/starwars/features/people/data/models/entity/: PeopleEntity.kt  PersonEntity.kt
app/src/main/java/com/davidups/starwars/features/people/data/models/view/: PeopleView.kt  PersonView.kt
app/src/main/java/com/davidups/starwars/features/people/data/services/: PeopleApi.kt  PeopleService.kt
app/src/main/java/com/davidups/starwars/features/people/domain/repositories/: PeopleRepository.kt
app/src/main/java/com/davidups/starwars/features/people/domain/usecases/: GetNextPage.kt  GetPeople.kt  SetFavorite.kt
app/src/main/java/com/davidups/starwars/features/people/models/data/: People.kt  Person.kt
app/src/main/java/com/davidups/starwars/features/people/models/entity/: PeopleEntity.kt  PersonEntity.kt
app/src/main/java/com/davidups/starwars/features/people/models/view/: PeopleView.kt  PersonView.kt
app/src/main/java/com/davidups/starwars/features/people/services/: PeopleApi.kt  PeopleService.kt
app/src/main/java/com/davidups/starwars/features/people/usecases/: GetPeople.kt  PeopleRepository.kt
app/src/main/java/com/davidups/starwars/features/people/view/adapters/: PeopleAdapter.kt
app/src/main/java/com/davidups/starwars/features/people/view/fragments/: DetailFragment.kt  PeopleFragment.kt
app/src/main/java/com/davidups/starwars/features/people/view/viewmodels/: PeopleViewModel.kt
app/src/main/java/com/davidups/starwars/features/planets/view/fragments/: PlanetsListFragment.kt
app/src/main/java/com/davidups/starwars/features/planets/views/fragments/: PlanetsListFragment.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_movies.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_person_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
fastlane/: Fastfile
gradle/wrapper/: gradle-wrapper.properties
