apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: "org.jlleitschuh.gradle.ktlint"

subprojects {
    apply(plugin = "org.jlleitschuh.gradle.ktlint")
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.davidups.starwars"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "enviroment"
    productFlavors {
        Preproduction {
            dimension "enviroment"
            buildConfigField "String", "ENVIRONMENT", "\"PRE\""
            buildConfigField "String", "ENVIRONMENT_URL", "\"https://swapi.dev/api/\""
            buildConfigField "String", "IMAGE_MEME_URL", "\"https://www.fanthatracks.com/wp-content/uploads/2018/08/obi-wan-grievous-hi-there_1.jpg\""
        }

        Production {
            dimension "enviroment"
            buildConfigField "String", "ENVIRONMENT", "\"PRO\""
            buildConfigField "String", "ENVIRONMENT_URL", "\"https://swapi.co/api/\""
            buildConfigField "String", "IMAGE_MEME_URL", "\"https://www.dailydot.com/wp-content/uploads/2018/07/yoda-star-wars-meme.jpg\""
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'android.arch.work:work-runtime:1.0.1'
    kapt 'androidx.room:room-compiler:2.2.5'
    compileOnly "javax.annotation:jsr250-api:1.0"
    compileOnly "javax.inject:javax.inject:1"
    implementation "com.squareup.retrofit2:converter-gson:2.8.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation "androidx.core:core-ktx:1.3.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'
    // KOIN
    implementation 'org.koin:koin-android:2.1.5'
    implementation 'org.koin:koin-android-viewmodel:2.1.5'
    implementation 'org.koin:koin-android-scope:2.1.5'
    testImplementation "org.koin:koin-test:2.1.5"
    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    //Glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
    // Unit Testing
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.5'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.4.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.amshove.kluent:kluent:1.60'
    testImplementation 'org.robolectric:robolectric:4.3.1'

    // See Database => [http://ip_mobile:8080]
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    // Lottie
    implementation 'com.airbnb.android:lottie:3.4.1'
    // Lorem
    implementation 'com.thedeanda:lorem:2.1'
    // Permissions implementation
    implementation 'ru.superjob:kotlin-permissions:1.0.3'
    // DataBinding
    kapt "com.android.databinding:compiler:3.6.3"
    implementation 'androidx.databinding:viewbinding:4.0.0'
}

kapt {
    generateStubs = true
}